; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Luna_spider"
#define MyAppVersion "1.0"
#define MyAppPublisher "Luna"
#define MyAppExeName "Luna_spider.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{66ACED76-427F-445C-B18D-542A8662E207}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
SetupIconFile=F:\Scrapy test\myproject\UI\Luna_spider.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\Luna_spider.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\_cffi_backend.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\_Cryptography_cffi_26cb75b8x62b488b1.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\_Cryptography_cffi_590da19fxffc7b1ce.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\_Cryptography_cffi_f3e4673fx399b1113.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\_msi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\_testcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\addurl.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\cryptography._Cryptography_cffi_26cb75b8x62b488b1.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\cryptography._Cryptography_cffi_590da19fxffc7b1ce.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\cryptography._Cryptography_cffi_f3e4673fx399b1113.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\Documentation.doc"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\Documentation.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\lextab.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\LIBEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\lxml.etree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\lxml.objectify.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\main.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\mfc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\mime.types"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\projectname.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\PyQt4.QtNetwork.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\PyQt4.QtSvg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\PyQt4.QtWebKit.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\PyQt4.uic.port_v3.proxy_base.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\pythoncom27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\QtSvg4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\RCX72F.tmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\scrapy_log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\setting.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\SSLEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\tcl85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\tk85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\twisted.internet.iocpreactor.iocpsupport.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\VERSION"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\win32clipboard.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\win32console.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\win32event.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\win32file.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\win32gui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\win32process.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\win32security.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\yacctab.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\imageformats\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\PyQt4.uic.widget-plugins\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\tcl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Scrapy test\myproject\UI\build\exe.win32-2.7\tk\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

