<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LunaSpider</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>moon.ico</normaloff>moon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="centralLayout">
    <property name="spacing">
     <number>20</number>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="settingtab">
       <attribute name="title">
        <string>设置</string>
       </attribute>
       <layout class="QVBoxLayout" name="settingLayout" stretch="38,25,35,38">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>18</number>
        </property>
        <property name="topMargin">
         <number>13</number>
        </property>
        <property name="rightMargin">
         <number>18</number>
        </property>
        <property name="bottomMargin">
         <number>21</number>
        </property>
        <item>
         <widget class="QGroupBox" name="urlgroupBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>起始URL</string>
          </property>
          <layout class="QHBoxLayout" name="urlgroupLayout" stretch="98,11">
           <property name="spacing">
            <number>16</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <item>
            <widget class="QTextBrowser" name="urltextBrowser">
             <property name="contextMenuPolicy">
              <enum>Qt::NoContextMenu</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="urlbuttonLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="addurlButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>71</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>添加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="emptyurlButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>71</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="rangegroupBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>爬取范围</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="29,132,10">
           <property name="spacing">
            <number>14</number>
           </property>
           <property name="leftMargin">
            <number>28</number>
           </property>
           <property name="rightMargin">
            <number>12</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QLabel" name="rangelabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;设置限定域:&lt;/p&gt;&lt;p&gt;爬取到的url在域内时,&lt;/p&gt;&lt;p&gt;才对其进行跟踪和下载&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="rangeplainTextEdit">
             <property name="plainText">
              <string>allowed_domains=('example.com', 'im.nju.edu.cn')</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rangetextlabel">
             <property name="text">
              <string>按范例将引号
中内容替换；
不限定则清空</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="rulegroupBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>条目抓取规则</string>
          </property>
          <layout class="QHBoxLayout" name="rulegroupLayout" stretch="25,130,10">
           <property name="spacing">
            <number>18</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>12</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="ruleLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <widget class="QRadioButton" name="autoacquireradioButton">
               <property name="text">
                <string>从页面自动抓取</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="matchradioButton">
               <property name="text">
                <string>网址匹配及指定路径</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="xpathradioButton">
               <property name="text">
                <string>Xpath表达式</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="ruleplainTextEdit">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ruletextlabel">
             <property name="text">
              <string>匹配规则或
Xpath表达式</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="argumentandsaveLayout" stretch="30,50">
          <property name="spacing">
           <number>28</number>
          </property>
          <item>
           <widget class="QGroupBox" name="argumentgroupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>爬取参数</string>
            </property>
            <layout class="QGridLayout" name="argumentgroupLayout">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <item row="7" column="0">
              <widget class="QLabel" name="requesttimeLabel">
               <property name="maximumSize">
                <size>
                 <width>104</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>最长请求时间：</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="depthLabel">
               <property name="maximumSize">
                <size>
                 <width>104</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>爬取深度：</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="pagenumberLabel">
               <property name="maximumSize">
                <size>
                 <width>104</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>最大爬取页面数：</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QLabel" name="millisecondLabel">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string> 秒</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="depthexplainlabel">
               <property name="text">
                <string>(0为不限深度)</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="depthspinBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="value">
                <number>3</number>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="pagenumberspinBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="maximum">
                <number>100000</number>
               </property>
               <property name="value">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="pagenumberexplainlabel">
               <property name="text">
                <string>(0为不限页面数)</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QSpinBox" name="requesttimespinBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="minimum">
                <number>5</number>
               </property>
               <property name="maximum">
                <number>86400</number>
               </property>
               <property name="value">
                <number>180</number>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="itemnumberspinBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="maximum">
                <number>100000</number>
               </property>
               <property name="value">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="itemnumberexplainlabel">
               <property name="text">
                <string>(0为不限条目数)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="itemnumberLabel">
               <property name="maximumSize">
                <size>
                 <width>104</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>最大抓取条目数：</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="savegroupBox">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>保存选项</string>
            </property>
            <layout class="QGridLayout" name="savegroupLayout">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <item row="3" column="0">
              <widget class="QLabel" name="savelocationLabel">
               <property name="maximumSize">
                <size>
                 <width>104</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>文件保存位置：</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="namingLabel">
               <property name="maximumSize">
                <size>
                 <width>104</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>文件命名方式：</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="saveformatLabel">
               <property name="maximumSize">
                <size>
                 <width>104</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>文件保存格式：</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QComboBox" name="namingcomboBox">
               <property name="maximumSize">
                <size>
                 <width>151</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
               <item>
                <property name="text">
                 <string>顺序数字</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>项目+顺序数字</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Html:Title</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="savelocationpushButton">
               <property name="minimumSize">
                <size>
                 <width>28</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>28</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                </font>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="saveformatcomboBox">
               <property name="maximumSize">
                <size>
                 <width>151</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
               <item>
                <property name="text">
                 <string>txt</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>html</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="savelocationlineEdit">
               <property name="minimumSize">
                <size>
                 <width>319</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLabel" name="savelocationspaceLabel">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="displaytab">
       <attribute name="title">
        <string>显示</string>
       </attribute>
       <layout class="QVBoxLayout" name="displayLayout" stretch="13,6">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>18</number>
        </property>
        <property name="topMargin">
         <number>13</number>
        </property>
        <property name="rightMargin">
         <number>18</number>
        </property>
        <property name="bottomMargin">
         <number>21</number>
        </property>
        <item>
         <widget class="QGroupBox" name="resultgroupBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>运行情况</string>
          </property>
          <layout class="QVBoxLayout" name="resultgroupLayout">
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>15</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="resultplainTextEdit">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="lineWrapMode">
              <enum>QPlainTextEdit::NoWrap</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="backgroundVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="conditiongroupBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>运行结果</string>
          </property>
          <layout class="QVBoxLayout" name="conditiongroupLayout">
           <property name="leftMargin">
            <number>30</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>15</number>
           </property>
           <item>
            <layout class="QGridLayout" name="conditiongridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label1">
               <property name="maximumSize">
                <size>
                 <width>123</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>运行状态：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="statusLabel">
               <property name="text">
                <string>未开始</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="responsecountLabel">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="label7">
               <property name="maximumSize">
                <size>
                 <width>133</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>抓取条目数：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QLabel" name="itemscrapedLabel">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label2">
               <property name="maximumSize">
                <size>
                 <width>118</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>已运行时间：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="runtimeLabel">
               <property name="text">
                <string>00:00:00</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label5">
               <property name="maximumSize">
                <size>
                 <width>129</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>响应字节数：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="responsebytesLabel">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="label8">
               <property name="maximumSize">
                <size>
                 <width>133</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>成功下载条目数：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QLabel" name="itemdownloadLabel">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label3">
               <property name="maximumSize">
                <size>
                 <width>118</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>请求页面数：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="requestcountLabel">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label6">
               <property name="maximumSize">
                <size>
                 <width>135</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>响应成功页面数(200)：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="response200countLabel">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label4">
               <property name="maximumSize">
                <size>
                 <width>129</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>响应页面数：</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="nameandcontrolhorizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="nameLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="nametitleLabel">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>项目名称：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="projectnameLabel">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>（未创建）</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="controlLayout">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <spacer name="controlSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>602</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="startButton">
          <property name="text">
           <string>开始</string>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="autoRepeatDelay">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pauseButton">
          <property name="text">
           <string>暂停</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="text">
           <string>停止</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>985</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="filemenu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="newprojectaction"/>
    <addaction name="startprojectaction"/>
    <addaction name="pauseactionaction"/>
    <addaction name="stopprojectaction"/>
    <addaction name="separator"/>
    <addaction name="exitsoftwareaction"/>
   </widget>
   <widget class="QMenu" name="helpmenu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="documentationaction"/>
    <addaction name="separator"/>
    <addaction name="aboutsoftwareaction"/>
   </widget>
   <widget class="QMenu" name="analyse1menu">
    <property name="title">
     <string>基于抓取条目的分析</string>
    </property>
    <widget class="QMenu" name="menu_1">
     <property name="title">
      <string>基于抓取条目的链接列表</string>
     </property>
     <addaction name="action11"/>
     <addaction name="action12"/>
     <addaction name="action13"/>
    </widget>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>基于起始url对应站点的链接统计</string>
     </property>
     <addaction name="action21"/>
     <addaction name="action22"/>
     <addaction name="action23"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>基于限定域的链接统计</string>
     </property>
     <addaction name="action31"/>
     <addaction name="action32"/>
     <addaction name="action33"/>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>基于抓取页面的链接统计</string>
     </property>
     <addaction name="action41"/>
     <addaction name="action42"/>
     <addaction name="action43"/>
    </widget>
    <addaction name="action01"/>
    <addaction name="menu_1"/>
    <addaction name="menu_2"/>
    <addaction name="menu_3"/>
    <addaction name="menu_4"/>
   </widget>
   <widget class="QMenu" name="analyse2menu">
    <property name="title">
     <string>基于爬取页面的分析</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>基于爬取条目的链接列表</string>
     </property>
     <addaction name="action51"/>
     <addaction name="action52"/>
     <addaction name="action53"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>基于起始url对应站点的链接统计</string>
     </property>
     <addaction name="action61"/>
     <addaction name="action62"/>
     <addaction name="action63"/>
    </widget>
    <widget class="QMenu" name="menu_7">
     <property name="title">
      <string>基于限定域的链接统计</string>
     </property>
     <addaction name="action71"/>
     <addaction name="action72"/>
     <addaction name="action73"/>
    </widget>
    <widget class="QMenu" name="menu_8">
     <property name="title">
      <string>基于爬取页面的链接统计</string>
     </property>
     <addaction name="action81"/>
     <addaction name="action82"/>
     <addaction name="action83"/>
    </widget>
    <addaction name="action02"/>
    <addaction name="menu_5"/>
    <addaction name="menu_6"/>
    <addaction name="menu_7"/>
    <addaction name="menu_8"/>
   </widget>
   <widget class="QMenu" name="outputmenu">
    <property name="title">
     <string>分析</string>
    </property>
    <addaction name="outputaction"/>
   </widget>
   <addaction name="filemenu"/>
   <addaction name="outputmenu"/>
   <addaction name="analyse1menu"/>
   <addaction name="analyse2menu"/>
   <addaction name="helpmenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="newprojectaction">
   <property name="text">
    <string>新建项目</string>
   </property>
  </action>
  <action name="pauseactionaction">
   <property name="text">
    <string>暂停/继续项目</string>
   </property>
  </action>
  <action name="stopprojectaction">
   <property name="text">
    <string>停止项目</string>
   </property>
  </action>
  <action name="exitsoftwareaction">
   <property name="text">
    <string>退出软件</string>
   </property>
  </action>
  <action name="resetargumentaction">
   <property name="text">
    <string>重置参数</string>
   </property>
  </action>
  <action name="helpdocumentaction">
   <property name="text">
    <string>帮助文档</string>
   </property>
  </action>
  <action name="aboutsoftwareaction">
   <property name="text">
    <string>关于软件</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>统计域名网站信息</string>
   </property>
  </action>
  <action name="buildoutput1action">
   <property name="text">
    <string>生成统计结果</string>
   </property>
  </action>
  <action name="exportaction_2">
   <property name="text">
    <string>导出站内页面互链矩阵</string>
   </property>
  </action>
  <action name="exportaction_3">
   <property name="text">
    <string>导出对外链接统计信息</string>
   </property>
  </action>
  <action name="statisticsaction_2">
   <property name="text">
    <string>统计站点间互链信息</string>
   </property>
  </action>
  <action name="exportaction_4">
   <property name="text">
    <string>导出站点间互链矩阵</string>
   </property>
  </action>
  <action name="exportresultaction">
   <property name="text">
    <string>导出运行结果</string>
   </property>
  </action>
  <action name="startprojectaction">
   <property name="text">
    <string>开始项目</string>
   </property>
  </action>
  <action name="action01">
   <property name="text">
    <string>运行结果</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>各页面链接</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>各页面抓取范围内链接</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>各页面抓取范围外链接</string>
   </property>
  </action>
  <action name="action6">
   <property name="text">
    <string>站点间链接统计</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>站点的各类链接统计</string>
   </property>
  </action>
  <action name="action7">
   <property name="text">
    <string>站点间链接统计矩阵</string>
   </property>
  </action>
  <action name="action8">
   <property name="text">
    <string>页面的各类链接统计</string>
   </property>
  </action>
  <action name="action9">
   <property name="text">
    <string>页面间链接统计矩阵</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>各条目链接</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2_2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3_2">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action11">
   <property name="text">
    <string>所有链接的列表</string>
   </property>
  </action>
  <action name="action12">
   <property name="text">
    <string>抓取范围内链接列表</string>
   </property>
  </action>
  <action name="action13">
   <property name="text">
    <string>抓取范围外链接列表</string>
   </property>
  </action>
  <action name="action21">
   <property name="text">
    <string>各类链接统计</string>
   </property>
  </action>
  <action name="action22">
   <property name="text">
    <string>互链统计</string>
   </property>
  </action>
  <action name="action23">
   <property name="text">
    <string>互链统计矩阵</string>
   </property>
  </action>
  <action name="action31">
   <property name="text">
    <string>各类链接统计</string>
   </property>
  </action>
  <action name="action32">
   <property name="text">
    <string>互链统计</string>
   </property>
  </action>
  <action name="action33">
   <property name="text">
    <string>互链统计矩阵</string>
   </property>
  </action>
  <action name="action41">
   <property name="text">
    <string>各类链接统计</string>
   </property>
  </action>
  <action name="action42">
   <property name="text">
    <string>互链统计矩阵</string>
   </property>
  </action>
  <action name="action43">
   <property name="text">
    <string>互链统计矩阵(去除全零行)</string>
   </property>
  </action>
  <action name="buildoutput2action">
   <property name="text">
    <string>生成统计结果</string>
   </property>
  </action>
  <action name="action02">
   <property name="text">
    <string>运行结果</string>
   </property>
  </action>
  <action name="action51">
   <property name="text">
    <string>所有链接的列表</string>
   </property>
  </action>
  <action name="action52">
   <property name="text">
    <string>爬取范围内链接列表</string>
   </property>
  </action>
  <action name="action53">
   <property name="text">
    <string>爬取范围外链接列表</string>
   </property>
  </action>
  <action name="action61">
   <property name="text">
    <string>各类链接统计</string>
   </property>
  </action>
  <action name="action62">
   <property name="text">
    <string>互链统计</string>
   </property>
  </action>
  <action name="action63">
   <property name="text">
    <string>互链统计矩阵</string>
   </property>
  </action>
  <action name="action71">
   <property name="text">
    <string>各类链接统计</string>
   </property>
  </action>
  <action name="action72">
   <property name="text">
    <string>互链统计</string>
   </property>
  </action>
  <action name="action73">
   <property name="text">
    <string>互链统计矩阵</string>
   </property>
  </action>
  <action name="action81">
   <property name="text">
    <string>各类链接统计</string>
   </property>
  </action>
  <action name="action82">
   <property name="text">
    <string>互链统计矩阵</string>
   </property>
  </action>
  <action name="action83">
   <property name="text">
    <string>互链统计矩阵(去除全零行)</string>
   </property>
  </action>
  <action name="outputaction">
   <property name="text">
    <string>生成统计结果</string>
   </property>
  </action>
  <action name="documentationaction">
   <property name="text">
    <string>说明文档</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
